# NewsFeedONF

./: .gitignore  README.md  build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/assets/: news_empty_fields.json  news_huge_file.json  news_missing_fields.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefootball/: App.kt  MyNewsActivity.kt  NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/onefootball/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/onefootball/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/onefootball/di/news/: NewsComponent.kt  NewsModule.kt  NewsScope.kt
app/src/main/java/com/onefootball/di/presenter/: PresenterModule.kt
app/src/main/java/com/onefootball/model/: News.kt
app/src/main/java/com/onefootball/presentation/base/presenter/: BasePresenter.kt
app/src/main/java/com/onefootball/presentation/base/ui/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/onefootball/presentation/news/model/: NewsItem.kt
app/src/main/java/com/onefootball/presentation/news/presenter/: NewsPresenter.kt  NewsPresenterImpl.kt
app/src/main/java/com/onefootball/presentation/news/ui/: NewsActivity.kt  NewsAdapter.kt  NewsView.kt
app/src/main/java/com/onefootball/provider/: NewsProvider.kt  NewsProviderImpl.kt
app/src/main/java/com/onefootball/util/: JsonExtensions.kt  NewsProvider.kt
app/src/main/java/com/onefootball/util/scedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_news.xml  news_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/onefootball/presentation/news/presenter/: NewsPresenterImplTest.kt
app/src/test/java/com/onefootball/provider/: NewsProviderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
