ext.ver = [
        gradlePlugin       : '3.6.1',
        kotlinVersion      : '1.3.21',
        daggerVersion      : '2.18',
        compileSdkVersion  : 29,
        targetSdkVersion   : 29,
        minSdkVersion      : 21,
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
        kotlinJvmTarget    : "1.8"
]

ext.dep = [
        androidGradlePlugin: "com.android.tools.build:gradle:$ver.gradlePlugin",
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlinVersion",

        // androidx core
        appcompat          : 'androidx.appcompat:appcompat:1.1.0',
        ktxcore            : 'androidx.core:core-ktx:1.2.0',

        // androidx UI
        constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
        cardview           : 'androidx.cardview:cardview:1.0.0',
        recyclerview       : 'androidx.recyclerview:recyclerview:1.1.0',

        //dagger
        dagger             : "com.google.dagger:dagger:$ver.daggerVersion",
        daggerAndroid      : "com.google.dagger:dagger-android:$ver.daggerVersion",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$ver.daggerVersion",
        daggerProcessor    : "com.google.dagger:dagger-android-processor:$ver.daggerVersion",

        rxJava             : 'io.reactivex.rxjava2:rxjava:2.1.9',
        rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.0.2',

        // tools
        coil               : 'io.coil-kt:coil:0.6.1',
        jdk                : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61',

        // tests
        junit              : 'junit:junit:4.12',
        testRunner         : 'androidx.test:runner:1.2.0',
        testEspresso       : 'androidx.test.espresso:espresso-core:3.2.0'
]