<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_s"
        android:layout_marginTop="@dimen/dimen_s"
        android:layout_marginRight="@dimen/dimen_s"
        app:cardElevation="@dimen/dimen_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_s"
            android:paddingBottom="@dimen/dimen_s">

            <ImageView
                android:id="@+id/news_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_news_item_image_width"
                android:contentDescription="@string/cd_news_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_s"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/NewsTitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_view"
                tools:text="News Title" />

            <ImageView
                android:id="@+id/resource_icon"
                android:layout_width="@dimen/dimen_l"
                android:layout_height="@dimen/dimen_l"
                android:layout_marginTop="@dimen/dimen_s"
                android:contentDescription="@string/cd_resource_image"
                app:layout_constraintStart_toStartOf="@+id/news_title"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/resource_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_s"
                android:layout_marginTop="@dimen/dimen_xs"
                app:layout_constraintBottom_toBottomOf="@+id/resource_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resource_icon"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
                tools:text="Resource name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>